<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Portfolio Site</title>
</head>
<body class="m-0  pt-5 px-5 bg-gray-900">
    <!-- Navbar -->
    <div class="sticky  top-0 flex justify-around bg-gradient-to-r from-nav-bar to-zinc-400 border-b-2 border-gray-950 rounded-t-md w-full">
      <div class="py-5">
        <a href="/" class="">
          <h1>m.</h1>
        </a>
      </div>
      <div>
        <ol class="hidden md:flex space-x-3">
          <li class="py-5 px-2 hover:text-gray-400 hover:bg-gray-900 ">About Me</li>
          <li class="py-5 px-2 hover:text-gray-400 hover:bg-gray-900 ">Project</li>
          <li class="py-5 px-2 hover:text-gray-400 hover:bg-gray-900 ">Games</li>
        </ol>
      </div>
     <div class="space-y-1 py-5 md:hidden">
        <div class="w-6 h-0.5 bg-black md:hidden cursor-pointer"></div>
        <div class="w-6 h-0.5 bg-black md:hidden cursor-pointer"></div>
        <div class="w-6 h-0.5 bg-black md:hidden cursor-pointer"></div>
      </div>
      <ol class=" bg-gradient-to-r from-nav-bar to-zinc-400   text-gray-900 absolute left-0 top-16 p-10 space-y-5 text-center divide-y-2 divide-gray-700 w-full md:hidden">
        <li class=" my-0 p-2 cursor-pointer hover:bg-gray-900 hover:text-white"  ><a href="#">About Me</a></li>
        <li class="my-0 p-2 cursor-pointer hover:bg-gray-900 hover:text-white"  > <a href="#">Project</a></li> 
        <li class="my-0 p-2 cursor-pointer hover:bg-gray-900 hover:text-white"  >Games</li>   
       </ol>
      
     </div>
    <div  class="w-full">
    <!-- Hero Section -->
      <section>
      <div class="bg-mainHero" > <div>
          <div>
            <h1>Hi!
              <br>
                I'm Moses Munene Maina 
            </h1>
          </div>
        </div>
      </div>
      </section>
    </div>
</body>
</html>
